// Generated by gencpp from file test_server/Pos.msg
// DO NOT EDIT!


#ifndef TEST_SERVER_MESSAGE_POS_H
#define TEST_SERVER_MESSAGE_POS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace test_server
{
template <class ContainerAllocator>
struct Pos_
{
  typedef Pos_<ContainerAllocator> Type;

  Pos_()
    : pos()
    , dir()
    , old_pos()
    , id()  {
    }
  Pos_(const ContainerAllocator& _alloc)
    : pos(_alloc)
    , dir(_alloc)
    , old_pos(_alloc)
    , id(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _pos_type;
  _pos_type pos;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _dir_type;
  _dir_type dir;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _old_pos_type;
  _old_pos_type old_pos;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _id_type;
  _id_type id;





  typedef boost::shared_ptr< ::test_server::Pos_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::test_server::Pos_<ContainerAllocator> const> ConstPtr;

}; // struct Pos_

typedef ::test_server::Pos_<std::allocator<void> > Pos;

typedef boost::shared_ptr< ::test_server::Pos > PosPtr;
typedef boost::shared_ptr< ::test_server::Pos const> PosConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::test_server::Pos_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::test_server::Pos_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace test_server

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'test_server': ['/home/muhsin/robot/src/test_server/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::test_server::Pos_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::test_server::Pos_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::test_server::Pos_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::test_server::Pos_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::test_server::Pos_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::test_server::Pos_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::test_server::Pos_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a1d3a5801afdb2217cf89792d3b5eadb";
  }

  static const char* value(const ::test_server::Pos_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa1d3a5801afdb221ULL;
  static const uint64_t static_value2 = 0x7cf89792d3b5eadbULL;
};

template<class ContainerAllocator>
struct DataType< ::test_server::Pos_<ContainerAllocator> >
{
  static const char* value()
  {
    return "test_server/Pos";
  }

  static const char* value(const ::test_server::Pos_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::test_server::Pos_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32[] pos\n\
string  dir\n\
int32[] old_pos\n\
string  id\n\
";
  }

  static const char* value(const ::test_server::Pos_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::test_server::Pos_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pos);
      stream.next(m.dir);
      stream.next(m.old_pos);
      stream.next(m.id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Pos_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::test_server::Pos_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::test_server::Pos_<ContainerAllocator>& v)
  {
    s << indent << "pos[]" << std::endl;
    for (size_t i = 0; i < v.pos.size(); ++i)
    {
      s << indent << "  pos[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.pos[i]);
    }
    s << indent << "dir: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.dir);
    s << indent << "old_pos[]" << std::endl;
    for (size_t i = 0; i < v.old_pos.size(); ++i)
    {
      s << indent << "  old_pos[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.old_pos[i]);
    }
    s << indent << "id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // TEST_SERVER_MESSAGE_POS_H
