// Generated by gencpp from file server/Picture.msg
// DO NOT EDIT!


#ifndef SERVER_MESSAGE_PICTURE_H
#define SERVER_MESSAGE_PICTURE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace server
{
template <class ContainerAllocator>
struct Picture_
{
  typedef Picture_<ContainerAllocator> Type;

  Picture_()
    : id()
    , picture()
    , shape()
    , pos()
    , rob_id()  {
      shape.assign(0);
  }
  Picture_(const ContainerAllocator& _alloc)
    : id(_alloc)
    , picture(_alloc)
    , shape()
    , pos(_alloc)
    , rob_id(_alloc)  {
  (void)_alloc;
      shape.assign(0);
  }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _id_type;
  _id_type id;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _picture_type;
  _picture_type picture;

   typedef boost::array<int32_t, 3>  _shape_type;
  _shape_type shape;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _pos_type;
  _pos_type pos;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _rob_id_type;
  _rob_id_type rob_id;





  typedef boost::shared_ptr< ::server::Picture_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::server::Picture_<ContainerAllocator> const> ConstPtr;

}; // struct Picture_

typedef ::server::Picture_<std::allocator<void> > Picture;

typedef boost::shared_ptr< ::server::Picture > PicturePtr;
typedef boost::shared_ptr< ::server::Picture const> PictureConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::server::Picture_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::server::Picture_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace server

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'server': ['/home/robot/Apps/Robot/server/src/server/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::server::Picture_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::server::Picture_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::server::Picture_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::server::Picture_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::server::Picture_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::server::Picture_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::server::Picture_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dfd344394c9c4e6d19934fbcb8faafbe";
  }

  static const char* value(const ::server::Picture_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xdfd344394c9c4e6dULL;
  static const uint64_t static_value2 = 0x19934fbcb8faafbeULL;
};

template<class ContainerAllocator>
struct DataType< ::server::Picture_<ContainerAllocator> >
{
  static const char* value()
  {
    return "server/Picture";
  }

  static const char* value(const ::server::Picture_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::server::Picture_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string id\n\
int32[] picture\n\
int32[3] shape\n\
int32[] pos\n\
string rob_id\n\
";
  }

  static const char* value(const ::server::Picture_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::server::Picture_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
      stream.next(m.picture);
      stream.next(m.shape);
      stream.next(m.pos);
      stream.next(m.rob_id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Picture_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::server::Picture_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::server::Picture_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.id);
    s << indent << "picture[]" << std::endl;
    for (size_t i = 0; i < v.picture.size(); ++i)
    {
      s << indent << "  picture[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.picture[i]);
    }
    s << indent << "shape[]" << std::endl;
    for (size_t i = 0; i < v.shape.size(); ++i)
    {
      s << indent << "  shape[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.shape[i]);
    }
    s << indent << "pos[]" << std::endl;
    for (size_t i = 0; i < v.pos.size(); ++i)
    {
      s << indent << "  pos[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.pos[i]);
    }
    s << indent << "rob_id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.rob_id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SERVER_MESSAGE_PICTURE_H
