// Generated by gencpp from file object_recognition/Image.msg
// DO NOT EDIT!


#ifndef OBJECT_RECOGNITION_MESSAGE_IMAGE_H
#define OBJECT_RECOGNITION_MESSAGE_IMAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace object_recognition
{
template <class ContainerAllocator>
struct Image_
{
  typedef Image_<ContainerAllocator> Type;

  Image_()
    : pixel()  {
    }
  Image_(const ContainerAllocator& _alloc)
    : pixel(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _pixel_type;
  _pixel_type pixel;





  typedef boost::shared_ptr< ::object_recognition::Image_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::object_recognition::Image_<ContainerAllocator> const> ConstPtr;

}; // struct Image_

typedef ::object_recognition::Image_<std::allocator<void> > Image;

typedef boost::shared_ptr< ::object_recognition::Image > ImagePtr;
typedef boost::shared_ptr< ::object_recognition::Image const> ImageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::object_recognition::Image_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::object_recognition::Image_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace object_recognition

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'object_recognition': ['/home/yoran/robot/src/object_recognition/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::object_recognition::Image_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::object_recognition::Image_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::object_recognition::Image_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::object_recognition::Image_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::object_recognition::Image_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::object_recognition::Image_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::object_recognition::Image_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a60ee3c027b6739afa88682b07eb9bfc";
  }

  static const char* value(const ::object_recognition::Image_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa60ee3c027b6739aULL;
  static const uint64_t static_value2 = 0xfa88682b07eb9bfcULL;
};

template<class ContainerAllocator>
struct DataType< ::object_recognition::Image_<ContainerAllocator> >
{
  static const char* value()
  {
    return "object_recognition/Image";
  }

  static const char* value(const ::object_recognition::Image_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::object_recognition::Image_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8[] pixel\n\
";
  }

  static const char* value(const ::object_recognition::Image_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::object_recognition::Image_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pixel);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Image_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::object_recognition::Image_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::object_recognition::Image_<ContainerAllocator>& v)
  {
    s << indent << "pixel[]" << std::endl;
    for (size_t i = 0; i < v.pixel.size(); ++i)
    {
      s << indent << "  pixel[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.pixel[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // OBJECT_RECOGNITION_MESSAGE_IMAGE_H
